<?php
	return array(
		'Наши приемущества' => 'Nos Avantages',
		'Главная страница' => 'Maison',
		'Последние новости' => 'Dernières nouvelles',
		'Смотреть больше' => 'Afficher davantag',
		'К списку новостей' => 'Retour à Nouvelles',
		'Узнать прайс' => 'Vérifier le prix',
		'Подробнее' => 'Plus',
		'Меню' => 'Menu',
		'Адрес' => 'Adresse',
		'Время работы' => 'Heures',
		'Наши контакты' => 'Nos contacts',
		'Показать контакты' => 'Afficher les contacts',
		'Обратная связь' => 'Réaction',
		'Отзывы наших пациентов' => 'Les commentaires de nos patients',
		'Оставить отзыв' => 'Give feedback',
		'Отзывы наших пользователей' => 'Les commentaires de nos clients',
		'Наша команда' => ' Notre équipe',
		'Смотреть всех' => 'Voir tous',
		'Свежие новости' => 'Dernières nouvelles',
		'Модели приборов' => 'Modèles d\'équipement',
		'Главная' => 'principal',
		'Телефоны' => 'Téléphones',
		'Свяжитесь с нами' => 'Contactez-nous',
		'Понравилась страница' => 'Like Home',
		'Расскажите друзьям' => 'Faire connaître à un ami',
		'Фото' => 'Photo',
		'Видео' => 'Vidéo',
		'Смотрите видео о Сенситив Имаго' => 'Watch a video about Sensitiv Imago',
		'Диагностика у пациента' => 'Le diagnostic d\'un patient',
		'Основные возможности оборудования' => 'Principales caractéristiques de l\'équipement',
		'Лечебные возможности' => 'possibilités thérapeutiques',
	);