<?php
	return array(
		'Наши приемущества' => 'Our advantages',
		'Главная страница' => 'Main Page',
		'Последние новости' => 'Last News',
		'Смотреть больше' => 'More',
		'К списку новостей' => 'News list',
		'Узнать прайс' => 'Check the price',
		'Подробнее' => 'More',
		'Меню' => 'Menu',
		'Адрес' => 'Address',
		'Время работы' => 'Working hours',
		'Наши контакты' => 'Our contacts',
		'Показать контакты' => 'Show contacts',
		'Обратная связь' => 'Callback',
		'Отзывы наших пациентов' => 'Feedback from our patients',
		'Оставить отзыв' => 'Give feedback',
		'Отзывы наших пользователей' => 'Feedback from our customers',
		'Наша команда' => 'Our Team',
		'Смотреть всех' => 'Watch all',
		'Свежие новости' => 'Our news',
		'Модели приборов' => 'Models devices',
		'Главная' => 'Main',
		'Телефоны' => 'Phones',
		'Свяжитесь с нами' => 'Contact us',
		'Понравилась страница' => 'Like Home',
		'Расскажите друзьям' => 'Tell A friend',
	);