<?php
	return array(
		'Наши приемущества' => 'Our advantages',
		'Главная страница' => 'Main Page',
		'Последние новости' => 'Last News',
		'Смотреть больше' => 'More',
		'К списку новостей' => 'News list',
		'Узнать прайс' => 'Check the price',
		'Подробнее' => 'More',
		'Меню' => 'Menu',
		'Адрес' => 'Address',
		'Время работы' => 'Working hours',
		'Наши контакты' => 'Our contacts',
		'Показать контакты' => 'Show contacts',
		'Обратная связь' => 'Callback',
		'Отзывы наших пациентов' => 'Feedback from our patients',
		'Оставить отзыв' => 'Give feedback',
		'Отзывы наших пользователей' => 'Feedback from our customers',
		'Наша команда' => 'Our Team',
		'Смотреть всех' => 'Watch all',
		'Свежие новости' => 'Our news',
		'Модели приборов' => 'Models devices',
		'Главная' => 'Main',
		'Телефоны' => 'Phones',
		'Свяжитесь с нами' => 'Contact us',
		'Понравилась страница' => 'Like Home',
		'Расскажите друзьям' => 'Tell A friend',
		'Фото' => 'Photo',
		'Видео' => ' Video',
		'Смотрите видео о Сенситив Имаго' => 'Watch a video about Sensitiv Imago',
		'Диагностика у пациента' => 'Diagnosis of a patient',
		'Основные возможности оборудования' => 'Main features of the equipment',
		'Лечебные возможности' => 'Therapeutic possibilities',
		'Главный торговый офис' => 'The main sales office',
		'Региональные предстваительства' => 'Regional offices',
	);