<?php
	return array(
		'Наши приемущества' => 'Nuestras Ventajas',
		'Главная страница' => 'Casa',
		'Последние новости' => 'últimas noticias',
		'Смотреть больше' => 'Ver más',
		'К списку новостей' => 'Volver a Noticias',
		'Узнать прайс' => 'Comprobar el precio',
		'Подробнее' => 'Más',
		'Меню' => 'Menu',
		'Адрес' => 'Dirección',
		'Время работы' => 'Horas',
		'Наши контакты' => 'Nuestros contactos',
		'Показать контакты' => 'Mostrar contactos',
		'Обратная связь' => 'Realimentación',
		'Отзывы наших пациентов' => 'Los comentarios de nuestros pacientes',
		'Оставить отзыв' => 'Give feedback',
		'Отзывы наших пользователей' => 'Comentarios de los Usuarios',
		'Наша команда' => 'nuestro equipo',
		'Смотреть всех' => 'ver todo',
		'Свежие новости' => 'últimas noticias',
		'Модели приборов' => 'Modelos de equipos',
		'Главная' => 'principal',
		'Телефоны' => 'Teléfonos',
		'Свяжитесь с нами' => 'Contáctenos',
		'Понравилась страница' => 'Como en casa',
		'Расскажите друзьям' => 'Contar a un amigo',
		'Фото' => 'Foto',
		'Видео' => 'Vidéo',
	);