<?php
	return array(
		'Наши приемущества' => 'Unsere Vorteile',
		'Главная страница' => 'Hauptseite',
		'Последние новости' => 'Neueste',
		'Смотреть больше' => 'Mehr anzeigen',
		'К списку новостей' => 'Zurück zu den News',
		'Узнать прайс' => 'prüfen Sie den Preis',
		'Подробнее' => 'Mehr',
		'Меню' => 'Menu',
		'Адрес' => 'Adresse',
		'Время работы' => 'Arbeitszeit',
		'Наши контакты' => 'Unsere Kontakte',
		'Показать контакты' => 'Karte Kontakte',
		'Обратная связь' => 'Rückkopplung',
		'Отзывы наших пациентов' => 'Das Feedback unserer Patienten',
		'Оставить отзыв' => 'Give feedback',
		'Отзывы наших пользователей' => 'Das Feedback unserer Kunden',
		'Наша команда' => 'Unser Team',
		'Смотреть всех' => 'alle',
		'Свежие новости' => 'Neueste',
		'Модели приборов' => 'Zubehör Alle Modelle',
		'Главная' => 'Haupt',
		'Телефоны' => 'Telefone',
		'Свяжитесь с нами' => 'Kontaktieren Sie uns',
		'Понравилась страница' => 'Like Home',
		'Расскажите друзьям' => 'Tell a friend',
		'Фото' => 'Foto',
		'Видео' => ' Video',
		'Смотрите видео о Сенситив Имаго' => 'Watch a video about Sensitiv Imago',
		'Диагностика у пациента' => 'Die Diagnose eines Patienten',
		'Основные возможности оборудования' => 'Hauptmerkmale des Gerätes',
		'Лечебные возможности' => 'Therapeutische Möglichkeiten',
	);